# PConvert Configuration Properties

# ooExePath is the folder containing the Open Office libraries/program directory.
# It is used by UNO and should always use forward slash UNIX notation 
# On Windows, it should also include the drive letter.
ooLibPath=/usr/lib/libreoffice/program

#Default loation of dest folder
pathOfDestinationFolder=/home/riteshpandhurkar/riteshpandhurkar/Projects/Scorge_Projects/JAVA_PROJECTS/pConvert_Git_Netbeans/pConvert_Utility/PConvert/target/img/

#Default name of converted file
nameOfDestinationFile=SVG_converted_image.svg

#Default loation of source folder
pathOfSourceFolder=/home/riteshpandhurkar/riteshpandhurkar/Projects/Scorge_Projects/JAVA_PROJECTS/pConvert_Git_Netbeans/pConvert_Utility/PConvert/target/

#Default name of source file
nameOfSourceFile=sample.doc

#Temporary files creation folder path
tempFolder=/home/riteshpandhurkar/riteshpandhurkar/Projects/Scorge_Projects/JAVA_PROJECTS/pConvert_Git_Netbeans/pConvert_Utility/PConvert/target/tempFolder/

# Document filter types by file extension
#
# Use the OpenOffice writer filter for these file extensions
#writerTypes=.doc,.txt,.sdw,.docx
# Use the OpenOffice calc filter for these file types
#calcTypes=.xls,.sdc,.xlsx
# Use the OpenOffice Draw filter for these file types
#drawTypes=.ppt,.sda,.sdd,.gif,.png,.jpg,.jpeg,.tiff,pptx

 
