# PConvert Configuration Properties

# ooExePath is the folder containing the Open Office libraries/program directory.
# It is used by UNO and should always use forward slash UNIX notation 
# On Windows, it should also include the drive letter.
ooLibPath=/usr/lib/libreoffice/program

#Default loation of dest folder
pathOfDestinationFolder=/home/riteshpandhurkar/riteshpandhurkar/Projects/Scorge_Projects/JAVA_PROJECTS/PConvert/PConvert/target/

#Default name of converted file
nameOfDestinationFile=convertedBMP.gif

#Default loation of source folder
pathOfSourceFolder=/home/riteshpandhurkar/riteshpandhurkar/Projects/Neatbeans_Project/ImageToImageConversion/src/imagetoimageconversion/

#Default name of source file
nameOfSourceFile=PNG_NEW.jpeg

#Temporary files creation folder path
tempFolder=/home/riteshpandhurkar/Pictures/temporaryFolderForPConvert

# Document filter types by file extension
#
# Use the OpenOffice writer filter for these file extensions
#writerTypes=.doc,.txt,.sdw,.docx
# Use the OpenOffice calc filter for these file types
#calcTypes=.xls,.sdc,.xlsx
# Use the OpenOffice Draw filter for these file types
#drawTypes=.ppt,.sda,.sdd,.gif,.png,.jpg,.jpeg,.tiff,pptx

 