conversion_types=doctopdf,docxtopdf,ppttopdf,pptxtopdf,xlstopdf,xlsxtopdf,\
doctopng,doctojpg,doctosvg,doctogif,doctobmp,docxtopng,docxtojpg,docxtosvg,docxtogif,docxtobmp,\
ppttopng,ppttojpg,ppttosvg,ppttogif,ppttobmp,pptxtopng,pptxtojpg,pptxtosvg,pptxtogif,pptxtobmp,\
xlstopng,xlstojpg,xlstosvg,xlstogif,xlstobmp,xlsxtopng,xlsxtojpg,xlsxtosvg,xlsxtogif,xlsxtobmp,\
tifftobmp,tifftogif,tifftopng,tifftojpg,tifftosvg,bmptotiff,bmptogif,bmptopng,bmptojpg,bmptosvg,\
giftotiff,giftobmp,giftopng,giftojpg,giftosvg,pngtotiff,pngtobmp,pngtogif,pngtojpg,pngtosvg,\
jpgtotiff,jpgtobmp,jpgtopng,jpgtogif,jpgtosvg,pdftosvg,pdftojpg,pdftopng,pdftobmp,pdftogif,\
htmltojpg,htmltopng,htmltopdf,htmltotiff,htmltosvg,htmltobmp,htmltogif

   