conversion_types_office_to_pdf=doctopdf,docxtopdf,ppttopdf,pptxtopdf,xlstopdf,xlsxtopdf
tifftobmp,tifftogif,tifftopng,tifftojpg,bmptotiff,bmptogif,bmptopng,bmptojpg,giftotiff,giftobmp,\
giftopng,giftojpg,pngtotiff,pngtobmp,pngtogif,pngtojpg,jpgtotiff,jpgtobmp,jpgtopng,jpgtogif,pdftosvg

   